{
  "display_override": [
    "fullscreen",
    "standalone",
  ]
  "name": "Buku Tamu Pro",
  "short_name": "Buku Tamu",
  "description": "Aplikasi pencatatan buku tamu digital terintegrasi Cloud.",
  "start_url": "./index.html",
  "background_color": "#f5f5f5",
  "theme_color": "#6200EE",
  "orientation": "any",
  "icons": [
    {
      "src": "/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
